# android-player-sdk

./: README.md  SETUP.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
docs/: DEBUG.md  SETUP.md
gradle/: exoplayerMappingTasks.gradle  gradle-mvn-build-packages.gradle  libraryMappingTasks.gradle
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle  consumer-rules.pro
player/schemas/com.tpstream.player.data.source.local.TPStreamsDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
player/schemas/com.tpstream.player.database.TPStreamsDatabase/: 3.json
player/src/androidTest/java/com/tpstream/player/: EncryptionKeyDownloaderTest.kt  EncryptionKeyRepositoryTest.kt  ExampleInstrumentedTest.kt  ImageSaverTest.kt  TestFragment.kt  TpStreamPlayerFragmentTest.kt
player/src/androidTest/java/com/tpstream/player/database/: RoomMigrationTest.kt  TPStreamsDatabaseTest.kt  VideoInfoDaoTest.kt
player/src/androidTest/java/com/tpstream/player/database/dao/: OfflineVideoInfoDaoTest.kt  VideoDaoTest.kt
player/src/androidTest/java/com/tpstream/player/util/: LiveDataTestUtil.kt
player/src/androidTest/java/com/tpstream/player/views/: DownloadResolutionSelectionSheetTest.kt  TestActivity.kt
player/src/main/: AndroidManifest.xml
player/src/main/assets/: ExoPlayerMapping.kt  Media3PlayerMapping.kt  config.json  exo_player_view.xml
player/src/main/java/com/tpstream/player/: AdvancedResolutionSelectionSheet.kt  CustomHttpDrmMediaCallback.kt  DownloadResolutionSelectionSheet.kt  DownloadTask.kt  DownloadsActivity.kt  EncryptionKeyDownloader.kt  EncryptionKeyRepository.kt  ExoPlayerListenerWrapper.kt  ImageSaver.kt  Mapping.kt  Network.kt  NetworkClass.kt  OfflineDRMLicenseHelper.kt  OfflineVideoInfoRepository.kt  OfflineVideoInfoViewModel.kt  OrientationListener.kt  SentryLogger.kt  StoreEncryptionKey.kt  TPException.kt  TPStreamPlayerListener.kt  TPStreamSDK.kt  TestpressLogger.kt  TpInitParams.kt  TpStreamDownloadManager.kt  TpStreamPlayer.kt  TpStreamPlayerFragment.kt  TpStreamPlayerPreference.kt  TpStreamPlayerViewModel.kt  TrackSelectionDialog.kt  VideoDownloadManager.kt  VideoDownloadRequestCreationHandler.kt  VideoDownloadService.kt  VideoInfoFetcher.kt  VideoInfoRepository.kt  VideoInfoViewModel.kt  VideoNetworkDataSource.kt  VideoPlayerInterceptor.kt  VideoPlayerUtil.kt  VideoRepository.kt  VideoResolutionBottomSheet.kt  (+2 more)
player/src/main/java/com/tpstream/player/constants/: PlaybackError.kt  PlaybackSpeed.kt
player/src/main/java/com/tpstream/player/data/: Asset.kt  AssetModelMapping.kt  AssetRepository.kt  Video.kt  VideoModelMapping.kt  VideoRepository.kt
player/src/main/java/com/tpstream/player/database/: Room.kt
player/src/main/java/com/tpstream/player/database/dao/: OfflineVideoInfoDao.kt  VideoDao.kt  VideoInfoDao.kt
player/src/main/java/com/tpstream/player/database/roomMigration/: RoomMigration1To2.kt  RoomMigration2To3.kt
player/src/main/java/com/tpstream/player/enum/: PlaybackError.kt  PlaybackSpeed.kt  TPError.kt  VideoResolution.kt
player/src/main/java/com/tpstream/player/models/: DRMLicenseURL.kt  DatabaseVideo.kt  DomainVideo.kt  LocalVideo.kt  NetworkVideo.kt  OfflineVideoInfo.kt  TpStreamVideoInfo.kt  Video.kt  VideoInfo.kt
player/src/main/java/com/tpstream/player/offline/: DownloadTask.kt  OfflineDRMLicenseHelper.kt  TpStreamDownloadManager.kt  VideoDownloadManager.kt  VideoDownloadRequestCreationHandler.kt  VideoDownloadService.kt
player/src/main/java/com/tpstream/player/repository/: VideoInfoRepository.kt
player/src/main/java/com/tpstream/player/ui/: AdvancedResolutionSelectionSheet.kt  DebugOverlay.kt  DownloadResolutionSelectionSheet.kt  PlaybackSpeedPopupWindow.kt  SimpleResolutionSelectionSheet.kt  SimpleVideoResolutionSelectionSheet.kt  TPStreamPlayerView.kt  TpStreamPlayerFragment.kt
player/src/main/java/com/tpstream/player/ui/adapter/: PlaybackSpeedAdapter.kt
player/src/main/java/com/tpstream/player/ui/viewmodel/: VideoViewModel.kt
player/src/main/java/com/tpstream/player/util/: CodecUtil.kt  Converter.kt  CustomMediaDrmCallback.kt  DateTime.kt  DeviceUtil.kt  ImageSaver.kt  InternalAnalyticsListener.kt  Marker.kt  NetworkClient.kt  OrientationListener.kt  PlaybackSpeed.kt  PlayerAnalyticsListener.kt  PlayerViewAnalyticsListener.kt  SentryLogger.kt  String.kt  SystemBars.kt  TrustFactory.kt  VideoPlayerInterceptor.kt
player/src/main/java/com/tpstream/player/viewmodels/: VideoInfoViewModel.kt
player/src/main/java/com/tpstream/player/views/: AdvancedResolutionSelectionSheet.kt  DownloadResolutionSelectionSheet.kt  SimpleVideoResolutionSelectionSheet.kt  VideoResolutionSelectionSheet.kt
player/src/main/player-mapping-files/kotlin/: ExoPlayer2Mapping.kt  Media3PlayerMapping.kt
player/src/main/player-mapping-files/layout/: exo_player2_control_view.xml  media3_player_control_view.xml
player/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_fullscreen_exit_24.xml  tp_cancel_button.xml  tp_download_button.xml  tp_playback_speed_button.xml
player/src/main/res/layout/: debug_info_layout.xml  debug_overlay_layout.xml  download_resulotion_data.xml  download_track_selection_dialog.xml  exo_player_control_view.xml  exo_styled_player_control_view.xml  fragment_tp_stream_player.xml  frame_layout.xml  notice_screen_layout.xml  playback_speed_list_item.xml  player_view.xml  popup_window_layout.xml  tp_advanced_track_selection_dialog.xml  tp_download_resulotion_data.xml  tp_download_track_selection_dialog.xml  tp_resolution_data.xml  tp_stream_player_view.xml  tp_track_selection_dialog.xml  track_selection_dialog.xml
player/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
player/src/main/res/values-night/: colors.xml  styles.xml
player/src/test/java/com/tpstream/player/: AssetModelMappingTest.kt  DeviceUtilTest.kt  EncryptionKeyDownloaderTest.kt  ExampleUnitTest.kt  NetworkTest.kt  OfflineDRMLicenseHelperTest.kt  TPStreamsNetworkAssetTest.kt  TestpressNetworkAssetTest.kt  TpStreamPlayerImplTest.kt  VideoDownloadRequestCreationHandlerTest.kt
(+39 files in other folders)
