<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:visibility="gone">

    <!-- Close Button -->
    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Close"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Asset Details Section -->
            <LinearLayout
                android:id="@+id/asset_detail_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asset Details"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provider: "
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/orgcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orgcode: "
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/assetId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asset ID: "
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/accessToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Access Token: "
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/drmVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DRM Enabled: "
                    android:textSize="11sp" />

            </LinearLayout>

            <!-- Device Widevine DRM Info Section -->
            <LinearLayout
                android:id="@+id/drm_detail_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Widevine DRM Info"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widevine_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level:"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/widevine_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version: "
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/widevine_system_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="System ID: "
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
