<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#B3000000"
    android:visibility="gone">

    <!-- Close Button -->
    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Close"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Asset Details Section -->
            <LinearLayout
                android:id="@+id/asset_detail_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asset Details"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/providerAndOrgcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Testpress/m9n4m6"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/assetId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asset ID: 4njhH5G8g6F"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/accessToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Access Token: e3d90e9e-970f-4bc2-afa3-171a4bd5e0cd"
                    android:textSize="11sp" />

            </LinearLayout>

            <!-- Device Widevine DRM Info Section -->
            <LinearLayout
                android:id="@+id/drm_detail_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Widevine DRM Info"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widevine_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level: L1"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/widevine_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version: 16.0.0"
                    android:textSize="11sp" />

            </LinearLayout>

            <!-- Video Details Section -->
            <LinearLayout
                android:id="@+id/video_detail_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Playback Details"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/video_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Format:Track:3/1280x720@60.0/Bitrate:1023832/Supported:NO_EXCEEDS_CAPABILITIES"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/audio_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audio Format:Track:2/Bitrate:139165/Supported:NO_EXCEEDS_CAPABILITIES"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>
