<?xml version="1.0" encoding="utf-8"?>
<androidx.media3.ui.AspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout"
    tools:context=".TpStreamPlayerFragment">

    <androidx.media3.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_view">
        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            android:textAlignment="center"
            android:textSize="14dp"
            android:text=""/>
    </androidx.media3.ui.PlayerView>

</androidx.media3.ui.AspectRatioFrameLayout>