<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/popup_window_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/exo_black_opacity_70"
    android:elevation="5dp">

    <TextView
        android:id="@+id/popup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your message here"
        android:textColor="@color/exo_white" />
</LinearLayout>
