<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animation_enabled="true"
        app:show_buffering="always" />

    <TextView
        android:id="@+id/watermark_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_gravity="center_vertical"
        android:text="Your Watermark Text"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible" />
</FrameLayout>